# jjwt_api

./: README.md  pom.xml
src/main/java/com/amitesh/configuration/: JWTConfiguration.java  JwtConfiguration.java
src/main/java/com/amitesh/main/: JWTDemo.java  JwtDemo.java
src/main/java/com/amitesh/pojo/: UserData.java
src/main/java/com/amitesh/util/: JwtHelper.java  SignatureAlgoKeyType.java
